[gd_scene load_steps=7 format=3 uid="uid://dy0r3jrpws0sn"]

[ext_resource type="Script" path="res://scenes/arcade.gd" id="1_umj7k"]
[ext_resource type="Theme" uid="uid://bqljbjsn8elrs" path="res://assets/themes/default.tres" id="2_gfycv"]
[ext_resource type="FontFile" uid="uid://bvvtosdeupbva" path="res://assets/fonts/extrathick.ttf" id="3_0205m"]

[sub_resource type="Animation" id="Animation_wobo4"]
resource_name = "level_finish"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LEVEL_FINISH_POPUP:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"toggle_pause"
}]
}

[sub_resource type="Animation" id="Animation_45olp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/LEVEL_FINISH_POPUP:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fjl8j"]
_data = {
"RESET": SubResource("Animation_45olp"),
"level_finish": SubResource("Animation_wobo4")
}

[node name="arcade" type="Node2D"]
script = ExtResource("1_umj7k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_gfycv")

[node name="gamemode_label" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
offset_right = 223.0
offset_bottom = 28.0
theme = ExtResource("2_gfycv")
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Arcade Mode"

[node name="score_container" type="VBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 251.0
offset_bottom = -128.0
grow_vertical = 0

[node name="total_score_title" type="Label" parent="CanvasLayer/HUD/score_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "TOTAL SCORE:"

[node name="total_score_label" type="Label" parent="CanvasLayer/HUD/score_container"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="MENU" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_gfycv")

[node name="panel" type="Panel" parent="CanvasLayer/MENU"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.0
offset_top = -286.0
offset_right = 446.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MENU/panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = 64.0
offset_right = 162.5
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 128

[node name="Label" type="Label" parent="CanvasLayer/MENU/panel/VBoxContainer"]
layout_mode = 2
text = "Arcade"
horizontal_alignment = 1

[node name="exit" type="Button" parent="CanvasLayer/MENU/panel/VBoxContainer"]
layout_mode = 2
text = "Back To
Main Menu"

[node name="x" type="Button" parent="CanvasLayer/MENU/panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 32.0
offset_right = -32.0
grow_horizontal = 0
text = "X"

[node name="LEVEL_FINISH_POPUP" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_gfycv")

[node name="panel" type="Panel" parent="CanvasLayer/LEVEL_FINISH_POPUP"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -446.0
offset_top = -286.0
offset_right = 446.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -162.5
offset_top = 32.0
offset_right = 162.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer"]
layout_mode = 2
text = "LEVEL COMPLETE!"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="RankHBoxContainer" type="HBoxContainer" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="rank_title" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/RankHBoxContainer"]
layout_mode = 2
text = "RANK: "

[node name="rank_label" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/RankHBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")

[node name="rank_message" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[node name="RankBonuxHBoxContainer" type="HBoxContainer" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="bonus_title" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/RankBonuxHBoxContainer"]
layout_mode = 2
text = "RANK BONUS: "

[node name="bonus_label" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/RankBonuxHBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="BudgetBonusHBoxContainer2" type="HBoxContainer" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="budget_title" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/VBoxContainer/BudgetBonusHBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "LEFTOVER CUTS BONUS: "

[node name="budget_label" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/VBoxContainer/BudgetBonusHBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30

[node name="detail" type="Label" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel/VBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1

[node name="next_level_btn" type="Button" parent="CanvasLayer/LEVEL_FINISH_POPUP/panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -60.0
offset_right = -32.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = ">>NEXT LEVEL"

[node name="GAME_FINISH_POPUP" type="Control" parent="CanvasLayer"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_gfycv")

[node name="panel" type="Panel" parent="CanvasLayer/GAME_FINISH_POPUP"]
custom_minimum_size = Vector2(1024, 960)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -349.5
offset_top = -386.0
offset_right = 349.5
offset_bottom = 386.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer"]
layout_mode = 2
text = "Arcade Mode Results"
horizontal_alignment = 1

[node name="results" type="GridContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 64
theme_override_constants/v_separation = 32
columns = 3

[node name="lvl1" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl1"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl1/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 1: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl1/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl1"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl2" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl2"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl2/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 2: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl2/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl3" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl3"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl3/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 3: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl3/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl4" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl4"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl4/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 4: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl4/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl5" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl5"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl5/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 5: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl5/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl6" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl6"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl6/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 6: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl6/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl7" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl7"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl7/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 7: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl7/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl7"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl8" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl8"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl8/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 8: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl8/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl8"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="lvl9" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results"]
layout_mode = 2

[node name="hbox" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl9"]
layout_mode = 2

[node name="title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl9/hbox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "Lvl 9: "

[node name="rank" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl9/hbox"]
layout_mode = 2
text = "-"

[node name="score" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/results/lvl9"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_0205m")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="scoreHBoxContainer2" type="VBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="score_title" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/scoreHBoxContainer2"]
layout_mode = 2
text = "Total Score: "
horizontal_alignment = 1

[node name="score_label" type="Label" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/scoreHBoxContainer2"]
layout_mode = 2
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="submit_btn" type="Button" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Submit
Score"

[node name="name_entry" type="LineEdit" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Enter Name"
max_length = 10
caret_blink = true

[node name="exit" type="Button" parent="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer"]
layout_mode = 2
text = "Back To
Main Menu"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fjl8j")
}

[connection signal="pressed" from="CanvasLayer/MENU/panel/VBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/MENU/panel/x" to="." method="_on_x_pressed"]
[connection signal="pressed" from="CanvasLayer/LEVEL_FINISH_POPUP/panel/next_level_btn" to="." method="_on_next_level_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/GAME_FINISH_POPUP/panel/VBoxContainer/exit" to="." method="_on_exit_pressed"]
