[gd_scene load_steps=2 format=3 uid="uid://lotaw6d6q6u5"]

[ext_resource type="Script" path="res://scenes/camera.gd" id="1_pu3b3"]

[node name="camera" type="Camera2D"]
script = ExtResource("1_pu3b3")

[node name="m1_drag_timer" type="Timer" parent="."]
wait_time = 0.083
one_shot = true

[connection signal="timeout" from="m1_drag_timer" to="." method="_on_m1_drag_timer_timeout"]
