[gd_scene load_steps=8 format=3 uid="uid://cmslkpm8c6211"]

[ext_resource type="Script" uid="uid://cuhxfegiwb8p0" path="res://scenes/convex_integer_hull.gd" id="1_qoipr"]
[ext_resource type="PackedScene" uid="uid://73u01oqmgx6x" path="res://scenes/poly_point.tscn" id="2_3wbl3"]

[sub_resource type="Animation" id="Animation_ocj5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_23x81"]
resource_name = "hidden"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_bbjxl"]
resource_name = "idle"
length = 80.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20, 40, 60, 80),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.2, 0.05, 0.05, 0.2, 0.2]
}

[sub_resource type="Animation" id="Animation_6dflq"]
resource_name = "show_hull"
length = 0.001
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:alpha")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uiww4"]
_data = {
&"RESET": SubResource("Animation_ocj5x"),
&"hidden": SubResource("Animation_23x81"),
&"idle": SubResource("Animation_bbjxl"),
&"show_hull": SubResource("Animation_6dflq")
}

[node name="convex_integer_hull" type="Node2D"]
script = ExtResource("1_qoipr")

[node name="centroid" parent="." instance=ExtResource("2_3wbl3")]
color = Color(0, 0, 1, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uiww4")
}
