[gd_scene load_steps=3 format=3 uid="uid://c5xxlw3n3vn14"]

[ext_resource type="Script" path="res://scenes/editor.gd" id="1_fawy0"]
[ext_resource type="PackedScene" uid="uid://c5ay5dvhptf23" path="res://scenes/level_editor.tscn" id="2_nm4vb"]

[node name="editor" type="Node2D"]
script = ExtResource("1_fawy0")

[node name="level_editor" parent="." instance=ExtResource("2_nm4vb")]
