[gd_scene load_steps=4 format=3 uid="uid://df2roj2vetpki"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_iislu"]
[ext_resource type="PackedScene" uid="uid://bjgl665nkg4ka" path="res://scenes/testing/test_menu.tscn" id="1_r0aji"]
[ext_resource type="PackedScene" uid="uid://cjnmmv3thk881" path="res://scenes/click_vfx.tscn" id="3_lxm4e"]

[node name="game" type="Node2D"]
script = ExtResource("1_iislu")

[node name="selected_gamemode" type="Node2D" parent="."]

[node name="test_menu" parent="selected_gamemode" instance=ExtResource("1_r0aji")]

[node name="vfx" type="Node2D" parent="."]

[node name="click_vfxs" parent="vfx" instance=ExtResource("3_lxm4e")]

[connection signal="start_arcade" from="selected_gamemode/test_menu" to="." method="_on_test_menu_start_arcade"]
[connection signal="start_free_play" from="selected_gamemode/test_menu" to="." method="_on_test_menu_start_free_play"]
