[gd_scene load_steps=8 format=3 uid="uid://xkjk8b3j283s"]

[ext_resource type="Script" uid="uid://b8kcuoxxemlac" path="res://scenes/level.gd" id="1_7muqx"]
[ext_resource type="PackedScene" uid="uid://dgb3ubanl7ucn" path="res://scenes/lattice_grid.tscn" id="2_4qubn"]
[ext_resource type="PackedScene" uid="uid://dnibem6i2pwss" path="res://scenes/polygon.tscn" id="3_b5vrg"]
[ext_resource type="PackedScene" uid="uid://c1bv5rh3yb6ac" path="res://scenes/guide_grid.tscn" id="3_mg6o6"]
[ext_resource type="PackedScene" uid="uid://lotaw6d6q6u5" path="res://scenes/camera.tscn" id="4_oqnx0"]
[ext_resource type="Theme" uid="uid://bqljbjsn8elrs" path="res://assets/themes/default.tres" id="6_2bsft"]
[ext_resource type="PackedScene" uid="uid://dx4csne7vpmre" path="res://scenes/cut_button.tscn" id="7_1qqha"]

[node name="level" type="Node2D"]
process_mode = 1
script = ExtResource("1_7muqx")

[node name="lattice_grid" parent="." instance=ExtResource("2_4qubn")]

[node name="guide_grid" parent="." instance=ExtResource("3_mg6o6")]

[node name="polygon" parent="." instance=ExtResource("3_b5vrg")]
debug_labels_visible = true

[node name="camera" parent="." instance=ExtResource("4_oqnx0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_2bsft")

[node name="name_label" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = -1
offset_top = 40.0

[node name="debug_buttons" type="VBoxContainer" parent="CanvasLayer/HUD"]
process_mode = 1
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -124.0
offset_right = 168.0
offset_bottom = -256.0
grow_vertical = 0

[node name="debug_cut" parent="CanvasLayer/HUD/debug_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2

[node name="debug_cut_input" type="LineEdit" parent="CanvasLayer/HUD/debug_buttons"]
layout_mode = 2
text = "0"
placeholder_text = "degrees"

[node name="cut_buttons" type="VBoxContainer" parent="CanvasLayer/HUD"]
process_mode = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -192.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="circle" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = ""
cut_type = "circle"

[node name="gomory" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = "G"
cut_type = "gomory"

[node name="h_split" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = ""
cut_type = "h_split"
visible_budget = false

[node name="v_split" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = ""
cut_type = "v_split"

[node name="show_hull" parent="CanvasLayer/HUD" instance=ExtResource("7_1qqha")]
process_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -128.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
text = "CONV.
HULL"
visible_budget = false

[node name="open_menu" type="Button" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_bottom = 128.0
grow_horizontal = 0
text = "Open
Menu"

[node name="score_container" type="VBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 235.0
grow_vertical = 0

[node name="score_title" type="Label" parent="CanvasLayer/HUD/score_container"]
layout_mode = 2
text = "SCORE: "

[node name="score_label" type="Label" parent="CanvasLayer/HUD/score_container"]
layout_mode = 2
text = "0"

[node name="vfx" type="Node2D" parent="."]

[node name="click_vfxs" type="Node2D" parent="vfx"]

[node name="invalidate_click_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="zoom_level_changed" from="camera" to="." method="_on_camera_zoom_level_changed"]
[connection signal="pressed" from="CanvasLayer/HUD/debug_buttons/debug_cut" to="." method="_on_debug_cut_pressed"]
[connection signal="text_changed" from="CanvasLayer/HUD/debug_buttons/debug_cut_input" to="." method="_on_debug_cut_input_text_changed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/circle" to="." method="_on_circle_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/gomory" to="." method="_on_gomory_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/h_split" to="." method="_on_h_split_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/v_split" to="." method="_on_v_split_pressed"]
[connection signal="button_down" from="CanvasLayer/HUD/show_hull" to="." method="_on_show_hull_button_down"]
[connection signal="button_up" from="CanvasLayer/HUD/show_hull" to="." method="_on_show_hull_button_up"]
[connection signal="pressed" from="CanvasLayer/HUD/open_menu" to="." method="_on_open_menu_pressed"]
[connection signal="timeout" from="invalidate_click_timer" to="." method="_on_invalidate_click_timer_timeout"]
