[gd_scene load_steps=8 format=3 uid="uid://xkjk8b3j283s"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_7muqx"]
[ext_resource type="PackedScene" uid="uid://dgb3ubanl7ucn" path="res://scenes/lattice_grid.tscn" id="2_4qubn"]
[ext_resource type="PackedScene" uid="uid://dnibem6i2pwss" path="res://scenes/polygon.tscn" id="3_b5vrg"]
[ext_resource type="PackedScene" uid="uid://c1bv5rh3yb6ac" path="res://scenes/guide_grid.tscn" id="3_mg6o6"]
[ext_resource type="PackedScene" uid="uid://lotaw6d6q6u5" path="res://scenes/camera.tscn" id="4_oqnx0"]
[ext_resource type="Theme" uid="uid://bqljbjsn8elrs" path="res://assets/themes/default.tres" id="6_2bsft"]
[ext_resource type="PackedScene" uid="uid://dx4csne7vpmre" path="res://scenes/cut_button.tscn" id="7_1qqha"]

[node name="level" type="Node2D"]
script = ExtResource("1_7muqx")

[node name="lattice_grid" parent="." instance=ExtResource("2_4qubn")]

[node name="guide_grid" parent="." instance=ExtResource("3_mg6o6")]

[node name="polygon" parent="." instance=ExtResource("3_b5vrg")]

[node name="camera" parent="." instance=ExtResource("4_oqnx0")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("6_2bsft")

[node name="debug_buttons" type="VBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = -1848.0
offset_top = -180.0
offset_right = -1680.0
offset_bottom = -56.0

[node name="debug_cut" parent="CanvasLayer/HUD/debug_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2

[node name="debug_cut_input" type="LineEdit" parent="CanvasLayer/HUD/debug_buttons"]
layout_mode = 2
text = "0"
placeholder_text = "degrees"

[node name="cut_buttons" type="VBoxContainer" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = -128.0
offset_top = -752.0
offset_right = -64.0
offset_bottom = -388.0
theme_override_constants/separation = 20
alignment = 1

[node name="circle" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = "C"
cut_type = "circle"

[node name="gomory" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = "G"
cut_type = "gomory"

[node name="h_split" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = "H"
cut_type = "h_split"
visible_budget = false

[node name="v_split" parent="CanvasLayer/HUD/cut_buttons" instance=ExtResource("7_1qqha")]
layout_mode = 2
text = "V"
cut_type = "v_split"

[node name="show_hull" parent="CanvasLayer/HUD" instance=ExtResource("7_1qqha")]
layout_mode = 2
offset_left = -248.0
offset_top = -176.0
offset_right = -64.0
offset_bottom = -64.0
text = "CONV.
HULL"
visible_budget = false

[node name="open_menu" type="Button" parent="CanvasLayer/HUD"]
layout_mode = 2
offset_left = -232.0
offset_top = -1024.0
offset_right = -63.0
offset_bottom = -912.0
text = "Open
Menu"

[node name="panel" type="Panel" parent="CanvasLayer/HUD"]
visible = false
layout_mode = 0
offset_left = -1280.0
offset_top = -776.0
offset_right = -640.0
offset_bottom = -304.0

[node name="Label" type="Label" parent="CanvasLayer/HUD/panel"]
layout_mode = 0
offset_left = 248.0
offset_top = 32.0
offset_right = 392.0
offset_bottom = 101.0
text = "Menu"

[node name="reload" type="Button" parent="CanvasLayer/HUD/panel"]
layout_mode = 0
offset_left = 96.0
offset_top = 144.0
offset_right = 548.0
offset_bottom = 256.0
text = "Reload Scene
(Ctrl+R)"

[node name="exit" type="Button" parent="CanvasLayer/HUD/panel"]
layout_mode = 0
offset_left = 160.0
offset_top = 280.0
offset_right = 485.0
offset_bottom = 392.0
text = "Back to
Main Menu"

[node name="x" type="Button" parent="CanvasLayer/HUD/panel"]
layout_mode = 0
offset_left = 552.0
offset_top = 32.0
offset_right = 600.0
offset_bottom = 92.0
text = "X"

[node name="vfx" type="Node2D" parent="."]

[node name="click_vfxs" type="Node2D" parent="vfx"]

[connection signal="zoom_level_changed" from="camera" to="." method="_on_camera_zoom_level_changed"]
[connection signal="pressed" from="CanvasLayer/HUD/debug_buttons/debug_cut" to="." method="_on_debug_cut_pressed"]
[connection signal="text_changed" from="CanvasLayer/HUD/debug_buttons/debug_cut_input" to="." method="_on_debug_cut_input_text_changed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/circle" to="." method="_on_circle_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/gomory" to="." method="_on_gomory_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/h_split" to="." method="_on_h_split_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/cut_buttons/v_split" to="." method="_on_v_split_pressed"]
[connection signal="button_down" from="CanvasLayer/HUD/show_hull" to="." method="_on_show_hull_button_down"]
[connection signal="button_up" from="CanvasLayer/HUD/show_hull" to="." method="_on_show_hull_button_up"]
[connection signal="pressed" from="CanvasLayer/HUD/open_menu" to="." method="_on_open_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/panel/reload" to="." method="_on_reload_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/panel/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/HUD/panel/x" to="." method="_on_x_pressed"]
