[gd_scene load_steps=7 format=3 uid="uid://bjgl665nkg4ka"]

[ext_resource type="Script" path="res://scenes/testing/test_menu.gd" id="1_b6t46"]
[ext_resource type="PackedScene" uid="uid://dnibem6i2pwss" path="res://scenes/polygon.tscn" id="2_3o1bf"]
[ext_resource type="FontFile" uid="uid://htfjdomf6luk" path="res://assets/fonts/thin.ttf" id="2_b4vfd"]
[ext_resource type="FontFile" uid="uid://3jdkpqo41bvf" path="res://assets/fonts/thick.ttf" id="3_7mkkd"]
[ext_resource type="Theme" uid="uid://bqljbjsn8elrs" path="res://assets/themes/default.tres" id="4_xvnma"]
[ext_resource type="FontFile" uid="uid://bvvtosdeupbva" path="res://assets/fonts/extrathick.ttf" id="5_ba3wp"]

[node name="test_menu" type="Node2D"]
script = ExtResource("1_b6t46")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xvnma")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -832.0
offset_top = 100.0
offset_right = 832.0
offset_bottom = 314.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("2_b4vfd")
theme_override_font_sizes/normal_font_size = 120
text = "The Cutting Plane Game v2"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -192.0
offset_top = -380.0
offset_right = 192.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 24

[node name="free_play_btn" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Free Play"

[node name="arcade_btn" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
tooltip_text = "W.I.P!!!"
theme_override_fonts/font = ExtResource("3_7mkkd")
disabled = true
text = "Arcade"

[node name="exit_btn" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
tooltip_text = "W.I.P!!!"
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Exit"

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -832.0
offset_top = -424.0
offset_right = 832.0
offset_bottom = 424.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xvnma")

[node name="free_play_label" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 672.0
offset_top = 32.0
offset_right = 995.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "Free Play"
horizontal_alignment = 1

[node name="free_play_desc" type="Label" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 96.0
offset_right = 1445.0
offset_bottom = 152.0
text = "Play any level without restrictions."
horizontal_alignment = 1

[node name="lvl1_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 176.0
offset_right = 512.0
offset_bottom = 302.0
theme = ExtResource("4_xvnma")
text = "Level 1
After Eight"

[node name="lvl2_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 608.0
offset_top = 176.0
offset_right = 1056.0
offset_bottom = 304.0
text = "Level 2
8-bit Shoe"

[node name="lvl3_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 1152.0
offset_top = 176.0
offset_right = 1600.0
offset_bottom = 302.0
text = "Level 3
Falling Pint"

[node name="lvl4_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 376.0
offset_right = 512.0
offset_bottom = 504.0
text = "Level 4
Aubergine"

[node name="lvl5_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 608.0
offset_top = 376.0
offset_right = 1056.0
offset_bottom = 504.0
text = "Level 5
Lapiz Cola"

[node name="lvl6_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 1152.0
offset_top = 368.0
offset_right = 1600.0
offset_bottom = 504.0
text = "Level 6
Ice Cream"

[node name="lvl7_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 560.0
offset_right = 512.0
offset_bottom = 784.0
text = "Level 7
Pyramid"

[node name="lvl8_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 608.0
offset_top = 560.0
offset_right = 1056.0
offset_bottom = 784.0
text = "Level 8
Igloo"

[node name="lvl9_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 1152.0
offset_top = 560.0
offset_right = 1600.0
offset_bottom = 784.0
text = "Level 9
Shine Bright
Like a
Diamond"

[node name="x_btn" type="Button" parent="CanvasLayer/Control/Panel"]
layout_mode = 0
offset_left = 1560.0
offset_top = 24.0
offset_right = 1638.0
offset_bottom = 96.0
text = " X "

[node name="polygon" parent="." instance=ExtResource("2_3o1bf")]
position = Vector2(960, 576)
initial_vertices = Array[Vector2]([Vector2(-1.8, -1.5), Vector2(-1.5, -1.8), Vector2(1.5, -1.8), Vector2(1.8, -1.5), Vector2(1.8, 1.5), Vector2(1.5, 1.8), Vector2(-1.5, 1.8), Vector2(-1.8, 1.5)])

[node name="vfxs" type="Node2D" parent="."]
position = Vector2(960, 576)

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/free_play_btn" to="." method="_on_free_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/exit_btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl1_btn" to="." method="_on_lvl_1_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl2_btn" to="." method="_on_lvl_2_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl3_btn" to="." method="_on_lvl_3_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl4_btn" to="." method="_on_lvl_4_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl5_btn" to="." method="_on_lvl_5_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl6_btn" to="." method="_on_lvl_6_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl7_btn" to="." method="_on_lvl_7_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl8_btn" to="." method="_on_lvl_8_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/lvl9_btn" to="." method="_on_lvl_9_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/x_btn" to="." method="_on_x_btn_pressed"]
