[gd_scene load_steps=3 format=3 uid="uid://clrnwpok4we7c"]

[ext_resource type="Script" path="res://scenes/testing/test.gd" id="1_ue41n"]
[ext_resource type="PackedScene" uid="uid://xkjk8b3j283s" path="res://scenes/level.tscn" id="2_or463"]

[node name="test" type="Node2D"]
script = ExtResource("1_ue41n")

[node name="level" parent="." instance=ExtResource("2_or463")]
level_json_path = "res://levels/demo/3.json"
