[gd_scene load_steps=5 format=3 uid="uid://clrnwpok4we7c"]

[ext_resource type="Script" path="res://scenes/testing/test.gd" id="1_ue41n"]
[ext_resource type="PackedScene" uid="uid://dgb3ubanl7ucn" path="res://scenes/testing/lattice_grid.tscn" id="2_jog8d"]
[ext_resource type="PackedScene" uid="uid://dnibem6i2pwss" path="res://scenes/testing/polygon.tscn" id="3_dbcd7"]
[ext_resource type="PackedScene" uid="uid://lotaw6d6q6u5" path="res://scenes/testing/camera.tscn" id="4_ig2q3"]

[node name="test" type="Node2D"]
script = ExtResource("1_ue41n")

[node name="lattice_grid" parent="." instance=ExtResource("2_jog8d")]

[node name="polygon" parent="." instance=ExtResource("3_dbcd7")]
position = Vector2(1, 0)
initial_vertices = Array[Vector2]([Vector2(1.7, 1), Vector2(2, 0.7), Vector2(5, 0.7), Vector2(5.3, 1), Vector2(5.3, 4), Vector2(5, 4.3), Vector2(2, 4.3), Vector2(1.7, 4)])

[node name="Camera" parent="." instance=ExtResource("4_ig2q3")]
