[gd_scene load_steps=7 format=3 uid="uid://bjgl665nkg4ka"]

[ext_resource type="Script" uid="uid://ciwerne6o3v7f" path="res://scenes/testing/test_menu.gd" id="1_b6t46"]
[ext_resource type="PackedScene" uid="uid://dnibem6i2pwss" path="res://scenes/polygon.tscn" id="2_3o1bf"]
[ext_resource type="FontFile" uid="uid://htfjdomf6luk" path="res://assets/fonts/thin.ttf" id="2_b4vfd"]
[ext_resource type="FontFile" uid="uid://3jdkpqo41bvf" path="res://assets/fonts/thick.ttf" id="3_7mkkd"]
[ext_resource type="Theme" uid="uid://bqljbjsn8elrs" path="res://assets/themes/default.tres" id="4_xvnma"]
[ext_resource type="FontFile" uid="uid://bvvtosdeupbva" path="res://assets/fonts/extrathick.ttf" id="5_ba3wp"]

[node name="test_menu" type="Node2D"]
script = ExtResource("1_b6t46")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 64.0
offset_right = -64.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xvnma")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -92.0
offset_right = 131.0
grow_vertical = 0

[node name="toggle_fullscreen" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
theme_override_font_sizes/font_size = 30
text = "Toggle
Full
Screen"

[node name="toggle_crt" type="Button" parent="CanvasLayer/UI/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
theme_override_font_sizes/font_size = 30
text = "Toggle CRT Filter
(can cause lag if
H.W. accel. is OFF)"

[node name="title" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -832.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 217.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_b4vfd")
theme_override_font_sizes/font_size = 150
text = "The Cutting
Plane Game"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.5
offset_top = -536.0
offset_right = 245.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="tutorial_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "How To Play"

[node name="arcade_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Arcade"

[node name="free_play_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Free Play"

[node name="editor_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Level Editor"

[node name="speedrun_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Speedrun"

[node name="leaderboards_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Leaderboards"

[node name="about_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "About"

[node name="exit_btn" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7mkkd")
text = "Exit"

[node name="free_play_level_select" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -768.0
offset_top = -412.0
offset_right = 768.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_xvnma")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/free_play_level_select"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -610.5
offset_top = 32.0
offset_right = 610.5
offset_bottom = 110.0
grow_horizontal = 2

[node name="free_play_label" type="Label" parent="CanvasLayer/UI/free_play_level_select/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "Free Play"
horizontal_alignment = 1

[node name="free_play_desc" type="Label" parent="CanvasLayer/UI/free_play_level_select/VBoxContainer"]
layout_mode = 2
text = "Play any level without restrictions."
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/UI/free_play_level_select"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -598.0
offset_top = -160.0
offset_right = 598.0
offset_bottom = 224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 128
theme_override_constants/v_separation = 64
columns = 3

[node name="lvl1_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
theme = ExtResource("4_xvnma")
text = "Level 1
After Eight"

[node name="lvl2_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 2
8-bit Shoe"

[node name="lvl3_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 3
Falling Pint"

[node name="lvl4_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 4
Aubergine"

[node name="lvl5_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 5
Lapiz Cola"

[node name="lvl6_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 6
Ice Cream"

[node name="lvl7_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 7
Pyramid"

[node name="lvl8_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 8
Igloo"

[node name="lvl9_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select/GridContainer"]
layout_mode = 2
text = "Level 9
Shine Bright
Like a
Diamond"

[node name="x_btn" type="Button" parent="CanvasLayer/UI/free_play_level_select"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 32.0
offset_right = -32.0
grow_horizontal = 0
text = " X "

[node name="arcade_mode_popup" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/arcade_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -649.5
offset_top = 32.0
offset_right = 649.5
offset_bottom = 110.0
grow_horizontal = 2

[node name="arcade_label" type="Label" parent="CanvasLayer/UI/arcade_mode_popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "Arcade"
horizontal_alignment = 1

[node name="arcade_desc" type="Label" parent="CanvasLayer/UI/arcade_mode_popup/VBoxContainer"]
layout_mode = 2
text = "Play all 9 levels and go for a high score!"
horizontal_alignment = 1

[node name="start_arcade" type="Button" parent="CanvasLayer/UI/arcade_mode_popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -82.0
offset_right = 124.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b4vfd")
theme_override_font_sizes/font_size = 120
text = "Start
Arcade
Mode"

[node name="arcade_x_btn" type="Button" parent="CanvasLayer/UI/arcade_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 60.0
grow_horizontal = 0
text = " X "

[node name="tutorial_mode_popup" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/tutorial_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -649.5
offset_top = 32.0
offset_right = 649.5
offset_bottom = 110.0
grow_horizontal = 2

[node name="tutorial_label" type="Label" parent="CanvasLayer/UI/tutorial_mode_popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "How To Play"
horizontal_alignment = 1

[node name="tutorial_desc" type="Label" parent="CanvasLayer/UI/tutorial_mode_popup/VBoxContainer"]
layout_mode = 2
text = "Learn the basics of
The Cutting Plane Game"
horizontal_alignment = 1

[node name="start_tutorial" type="Button" parent="CanvasLayer/UI/tutorial_mode_popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -82.0
offset_right = 124.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b4vfd")
theme_override_font_sizes/font_size = 120
text = "Start
Tutorial"

[node name="tutorial_x_btn" type="Button" parent="CanvasLayer/UI/tutorial_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 60.0
grow_horizontal = 0
text = " X "

[node name="editor_mode_popup" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/editor_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -649.5
offset_top = 32.0
offset_right = 649.5
offset_bottom = 110.0
grow_horizontal = 2

[node name="editor_label" type="Label" parent="CanvasLayer/UI/editor_mode_popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "Level Editor"
horizontal_alignment = 1

[node name="editor_desc" type="Label" parent="CanvasLayer/UI/editor_mode_popup/VBoxContainer"]
layout_mode = 2
text = "Make and play your own level"
horizontal_alignment = 1

[node name="start_editor" type="Button" parent="CanvasLayer/UI/editor_mode_popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -82.0
offset_right = 124.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b4vfd")
theme_override_font_sizes/font_size = 120
text = "Start
Editor"

[node name="editor_x_btn" type="Button" parent="CanvasLayer/UI/editor_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 60.0
grow_horizontal = 0
text = " X "

[node name="speedrun_mode_popup" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/speedrun_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -649.5
offset_top = 32.0
offset_right = 649.5
offset_bottom = 110.0
grow_horizontal = 2

[node name="speedrun_label" type="Label" parent="CanvasLayer/UI/speedrun_mode_popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "Speedrun Mode"
horizontal_alignment = 1

[node name="speedrun_desc" type="Label" parent="CanvasLayer/UI/speedrun_mode_popup/VBoxContainer"]
layout_mode = 2
text = "Play all 9 levels as fast as possible.
S rank is REQUIRED!"
horizontal_alignment = 1

[node name="start_speedrun" type="Button" parent="CanvasLayer/UI/speedrun_mode_popup"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -82.0
offset_right = 124.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_b4vfd")
theme_override_font_sizes/font_size = 120
text = "Start
Speedrun"

[node name="speedrun_x_btn" type="Button" parent="CanvasLayer/UI/speedrun_mode_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 60.0
grow_horizontal = 0
text = " X "

[node name="leaderboards_popup" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/leaderboards_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -649.5
offset_top = 32.0
offset_right = 649.5
offset_bottom = 110.0
grow_horizontal = 2

[node name="leaderboards_label" type="Label" parent="CanvasLayer/UI/leaderboards_popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "Leaderboards"
horizontal_alignment = 1

[node name="leaderboards_desc" type="Label" parent="CanvasLayer/UI/leaderboards_popup/VBoxContainer"]
layout_mode = 2
text = "See the Arcade Mode and
Speedrun Mode Leaderboards"
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/leaderboards_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -548.0
offset_top = -7.0
offset_right = 548.0
offset_bottom = 117.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 64

[node name="see_arcade_leaderboard" type="Button" parent="CanvasLayer/UI/leaderboards_popup/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b4vfd")
theme_override_font_sizes/font_size = 120
text = "Arcade"

[node name="see_speedrun_leaderboard" type="Button" parent="CanvasLayer/UI/leaderboards_popup/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_b4vfd")
theme_override_font_sizes/font_size = 120
text = "Speedrun"

[node name="leaderboards_x_btn" type="Button" parent="CanvasLayer/UI/leaderboards_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 60.0
grow_horizontal = 0
text = " X "

[node name="about_popup" type="Panel" parent="CanvasLayer/UI"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = 64.0
offset_right = -128.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI/about_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -736.0
offset_top = 32.0
offset_right = 736.0
offset_bottom = 768.0
grow_horizontal = 2
theme_override_constants/separation = 32

[node name="about_label" type="Label" parent="CanvasLayer/UI/about_popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_ba3wp")
text = "About The Cutting Plane Game"
horizontal_alignment = 1

[node name="about_desc" type="RichTextLabel" parent="CanvasLayer/UI/about_popup/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_7mkkd")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "A game made with the intent of illustrating an important concept in applied optimization: The Cutting Planes.

Made by Alvaro \"big_kwii\" Morales T.

Source Code:
[url]https://github.com/bigkwii/cutting-plane-game-2[/url]

Based on the original prototype by Gonzalo Muñoz:
[url]https://gonzalomunoz.org/the-cutting-plane-game/[/url]

Made with Godot Engine:
[url]https://godotengine.org[/url]

Leaderboards made with and hosted on Quiver:
[url]https://quiver.dev[/url]

CRT shader taken from here:
[url]https://godotshaders.com/shader/realistic-crt-shader/[/url]"
fit_content = true

[node name="about_x_btn" type="Button" parent="CanvasLayer/UI/about_popup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = 60.0
grow_horizontal = 0
text = " X "

[node name="leaderboards" type="Control" parent="CanvasLayer/UI"]
anchors_preset = 0
offset_right = 1792.0
offset_bottom = 952.0
mouse_filter = 2

[node name="close_leaderboards_btn" type="Button" parent="CanvasLayer/UI"]
visible = false
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 60.0
grow_horizontal = 0
text = " X "

[node name="polygon" parent="." instance=ExtResource("2_3o1bf")]
position = Vector2(960, 576)
initial_vertices = Array[Vector2]([Vector2(-1.8, -1.5), Vector2(-1.5, -1.8), Vector2(1.5, -1.8), Vector2(1.8, -1.5), Vector2(1.8, 1.5), Vector2(1.5, 1.8), Vector2(-1.5, 1.8), Vector2(-1.8, 1.5)])

[node name="vfxs" type="Node2D" parent="."]
position = Vector2(960, 576)

[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/toggle_fullscreen" to="." method="_on_toggle_fullscreen_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/HBoxContainer/toggle_crt" to="." method="_on_toggle_crt_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/tutorial_btn" to="." method="_on_tutorial_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/arcade_btn" to="." method="_on_arcade_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/free_play_btn" to="." method="_on_free_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/editor_btn" to="." method="_on_editor_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/speedrun_btn" to="." method="_on_speedrun_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/leaderboards_btn" to="." method="_on_leaderboards_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/about_btn" to="." method="_on_about_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBoxContainer/exit_btn" to="." method="_on_exit_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl1_btn" to="." method="_on_lvl_1_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl2_btn" to="." method="_on_lvl_2_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl3_btn" to="." method="_on_lvl_3_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl4_btn" to="." method="_on_lvl_4_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl5_btn" to="." method="_on_lvl_5_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl6_btn" to="." method="_on_lvl_6_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl7_btn" to="." method="_on_lvl_7_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl8_btn" to="." method="_on_lvl_8_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/GridContainer/lvl9_btn" to="." method="_on_lvl_9_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/free_play_level_select/x_btn" to="." method="_on_x_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/arcade_mode_popup/start_arcade" to="." method="_on_start_arcade_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/arcade_mode_popup/arcade_x_btn" to="." method="_on_arcade_x_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/tutorial_mode_popup/start_tutorial" to="." method="_on_start_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/tutorial_mode_popup/tutorial_x_btn" to="." method="_on_tutorial_x_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/editor_mode_popup/start_editor" to="." method="_on_start_editor_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/editor_mode_popup/editor_x_btn" to="." method="_on_editor_x_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/speedrun_mode_popup/start_speedrun" to="." method="_on_start_speedrun_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/speedrun_mode_popup/speedrun_x_btn" to="." method="_on_speedrun_x_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/leaderboards_popup/HBoxContainer/see_arcade_leaderboard" to="." method="_on_see_arcade_leaderboard_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/leaderboards_popup/HBoxContainer/see_speedrun_leaderboard" to="." method="_on_see_speedrun_leaderboard_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/leaderboards_popup/leaderboards_x_btn" to="." method="_on_leaderboards_x_btn_pressed"]
[connection signal="meta_clicked" from="CanvasLayer/UI/about_popup/VBoxContainer/about_desc" to="." method="_on_about_desc_meta_clicked"]
[connection signal="pressed" from="CanvasLayer/UI/about_popup/about_x_btn" to="." method="_on_about_x_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/close_leaderboards_btn" to="." method="_on_close_leaderboards_btn_pressed"]
